name: Checkov Docker Scan

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  checkov-docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Install Checkov (v2.1.97)
        run: pip3 install checkov

      - name: Scan docker file
        run: |
          checkov -f Dockerfile --output sarif

      - name: Upload SARIF artifact
        uses: actions/upload-artifact@v4
        with:
          name: checkov-report
          path: checkov-report.sarif

      - name: Upload SARIF as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: checkov-report
          path: checkov-report.sarif
